{
  "name": "industriasproba-web",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@fontsource-variable/inter": "5.2.8",
    "@fontsource-variable/montserrat": "5.2.8",
    "@tailwindcss/vite": "4.2.1",
    "astro": "5.16.16",
    "tailwindcss": "4.2.1"
  }
}
